<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-vK-iRM" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-Tt-hPS">
                                <rect key="frame" x="10" y="119" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5r1-tc-5ks"/>
                                    <constraint firstAttribute="height" constant="50" id="nnD-xq-aLT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5r1-tc-5ks"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-2x-MY4">
                                <rect key="frame" x="10" y="518" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhT-TM-sVn"/>
                                    <constraint firstAttribute="height" constant="50" id="VeE-Ht-0gP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VeE-Ht-0gP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-Rh-JV9">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OkH-JG-hzp"/>
                                    <constraint firstAttribute="height" constant="44" id="jwm-q0-39h"/>
                                </constraints>
                                <items>
                                    <navigationItem id="LBq-eR-Tgn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="H6Z-Fo-Zd7">
                                            <connections>
                                                <action selector="shareTheMeme:" destination="BYZ-38-t0r" id="6OI-C3-tHj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkH-JG-hzp"/>
                                        <exclude reference="jwm-q0-39h"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-L2-r3v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYa-Sk-heJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" width="174" id="Mk8-qU-DTz">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="eFh-Tm-ct5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EUL-yL-sg0"/>
                                    <barButtonItem title="Camera" width="166" id="rq1-Vu-ed3">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="fsc-g0-HHA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="01h-3K-8Pw"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="0Is-qi-qPW"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="0wN-vz-Bgt"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="jhP-Tt-hPS" secondAttribute="bottom" constant="-105" id="1D6-UB-KT2"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="1LR-L0-2Af"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" placeholder="YES" id="1aB-QC-MiR"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="centerX" secondItem="vT7-2x-MY4" secondAttribute="centerX" id="2Ah-DK-sxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exr-vK-iRM" secondAttribute="trailing" constant="-24" id="3CQ-y3-0gb"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="3PK-od-Nag"/>
                            <constraint firstAttribute="trailing" secondItem="oKo-Rh-JV9" secondAttribute="trailing" id="3T7-Dz-hw1"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="42e-ar-t7U"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="504-7N-XH7"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="jhP-Tt-hPS" secondAttribute="bottom" constant="-110" id="6EY-9h-hPH"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" secondItem="vT7-2x-MY4" secondAttribute="bottom" constant="54" id="7St-Mu-XQN"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" constant="55" placeholder="YES" id="7WZ-R5-2Uy"/>
                            <constraint firstAttribute="trailing" secondItem="X0E-L2-r3v" secondAttribute="trailing" id="80O-gA-AWS"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f4-xh-Luh"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="8le-mc-A6v"/>
                            <constraint firstAttribute="trailing" secondItem="Exr-vK-iRM" secondAttribute="trailing" id="9HO-IT-v0U"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFE-pf-YXo"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="leading" secondItem="Exr-vK-iRM" secondAttribute="trailing" constant="-369" id="AMO-e8-OtF"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AcX-eC-kQf"/>
                            <constraint firstAttribute="bottom" secondItem="X0E-L2-r3v" secondAttribute="bottom" id="Cdj-hH-uBV"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" constant="55" placeholder="YES" id="DPU-eo-rie"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAE-bn-But"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Eah-VH-fWB"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" secondItem="Exr-vK-iRM" secondAttribute="bottom" id="FBU-8f-aDg"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="GBT-Fx-dfM"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="GXO-pd-Btp"/>
                            <constraint firstAttribute="trailing" secondItem="vT7-2x-MY4" secondAttribute="trailing" constant="10" id="Hhe-6S-ia4"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HmB-LD-KIr"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="I5z-ar-R8C"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ijj-03-pSi"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfZ-EK-HZb"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" secondItem="Exr-vK-iRM" secondAttribute="bottom" id="NrL-lP-osN"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="centerX" secondItem="X0E-L2-r3v" secondAttribute="centerX" id="OhV-ub-QBS"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="centerX" secondItem="vT7-2x-MY4" secondAttribute="centerX" id="Pek-4P-vda"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="RMZ-FO-zuY"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="bottom" secondItem="X0E-L2-r3v" secondAttribute="top" id="TmS-oN-dLv"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UKC-AZ-aQh"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Wlc-ZD-Qbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0E-L2-r3v" secondAttribute="trailing" constant="-20" id="Xza-4a-oGO"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="leading" secondItem="jhP-Tt-hPS" secondAttribute="leading" id="dM1-Fr-H0Q"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="dcA-Ld-XP3"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="jhP-Tt-hPS" secondAttribute="bottom" constant="-110" id="dkM-tR-zGt"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eaE-id-hTt"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="ear-0Z-fth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhP-Tt-hPS" secondAttribute="trailing" constant="-10" id="fxl-r5-66U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhP-Tt-hPS" secondAttribute="trailing" constant="-10" id="g7w-q9-rcn"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="hHq-dO-LsZ"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="hVY-by-kjw"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="hjt-MQ-QXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exr-vK-iRM" secondAttribute="trailing" constant="-24" id="iV0-rh-CsI"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYn-c8-Ucd"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" secondItem="vT7-2x-MY4" secondAttribute="bottom" constant="51" id="iid-cl-Jda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vT7-2x-MY4" secondAttribute="trailing" constant="-10" id="ilL-EI-0Po"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0E-L2-r3v" secondAttribute="bottom" id="j5Z-kH-zPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" constant="559" id="jsn-JL-2C4"/>
                            <constraint firstAttribute="trailing" secondItem="oKo-Rh-JV9" secondAttribute="trailing" id="jvC-8r-Kxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKo-Rh-JV9" secondAttribute="trailing" constant="-20" id="mMG-uw-qXi"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n4R-0x-P1X"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="centerX" secondItem="X0E-L2-r3v" secondAttribute="centerX" id="nSg-wN-Mk6"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" id="ohj-MU-JY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKo-Rh-JV9" secondAttribute="trailing" constant="-20" id="qdc-ay-miT"/>
                            <constraint firstItem="vT7-2x-MY4" firstAttribute="trailing" secondItem="jhP-Tt-hPS" secondAttribute="trailing" id="rNd-P3-WfX"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rYo-nM-LeF"/>
                            <constraint firstItem="jhP-Tt-hPS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oKo-Rh-JV9" secondAttribute="bottom" constant="10" id="sf4-bH-98y"/>
                            <constraint firstAttribute="trailing" secondItem="jhP-Tt-hPS" secondAttribute="trailing" constant="10" id="tPp-Jp-Gub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Exr-vK-iRM" secondAttribute="bottom" id="trB-rs-7cU"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="vMK-Yy-8c4"/>
                            <constraint firstItem="oKo-Rh-JV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSc-Pe-xdf"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vT7-2x-MY4" secondAttribute="bottom" constant="10" id="x21-DQ-idV"/>
                            <constraint firstItem="X0E-L2-r3v" firstAttribute="top" secondItem="vT7-2x-MY4" secondAttribute="bottom" constant="55" id="xCC-R1-0LT"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="top" secondItem="oKo-Rh-JV9" secondAttribute="bottom" constant="515" id="zL4-2h-aBi"/>
                            <constraint firstItem="Exr-vK-iRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11.5" id="zeN-Sm-F0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="504-7N-XH7"/>
                                <exclude reference="8f4-xh-Luh"/>
                                <exclude reference="Ijj-03-pSi"/>
                                <exclude reference="Wlc-ZD-Qbk"/>
                                <exclude reference="iYn-c8-Ucd"/>
                                <exclude reference="jvC-8r-Kxw"/>
                                <exclude reference="mMG-uw-qXi"/>
                                <exclude reference="qdc-ay-miT"/>
                                <exclude reference="0wN-vz-Bgt"/>
                                <exclude reference="1D6-UB-KT2"/>
                                <exclude reference="1LR-L0-2Af"/>
                                <exclude reference="2Ah-DK-sxb"/>
                                <exclude reference="3CQ-y3-0gb"/>
                                <exclude reference="3PK-od-Nag"/>
                                <exclude reference="42e-ar-t7U"/>
                                <exclude reference="6EY-9h-hPH"/>
                                <exclude reference="8le-mc-A6v"/>
                                <exclude reference="GBT-Fx-dfM"/>
                                <exclude reference="Pek-4P-vda"/>
                                <exclude reference="RMZ-FO-zuY"/>
                                <exclude reference="TmS-oN-dLv"/>
                                <exclude reference="dcA-Ld-XP3"/>
                                <exclude reference="dkM-tR-zGt"/>
                                <exclude reference="iV0-rh-CsI"/>
                                <exclude reference="ohj-MU-JY0"/>
                                <exclude reference="rYo-nM-LeF"/>
                                <exclude reference="vMK-Yy-8c4"/>
                                <exclude reference="zL4-2h-aBi"/>
                                <exclude reference="zeN-Sm-F0a"/>
                                <exclude reference="0Is-qi-qPW"/>
                                <exclude reference="AMO-e8-OtF"/>
                                <exclude reference="DPU-eo-rie"/>
                                <exclude reference="eaE-id-hTt"/>
                                <exclude reference="ear-0Z-fth"/>
                                <exclude reference="fxl-r5-66U"/>
                                <exclude reference="g7w-q9-rcn"/>
                                <exclude reference="hHq-dO-LsZ"/>
                                <exclude reference="sf4-bH-98y"/>
                                <exclude reference="GXO-pd-Btp"/>
                                <exclude reference="I5z-ar-R8C"/>
                                <exclude reference="OhV-ub-QBS"/>
                                <exclude reference="dM1-Fr-H0Q"/>
                                <exclude reference="hjt-MQ-QXS"/>
                                <exclude reference="ilL-EI-0Po"/>
                                <exclude reference="nSg-wN-Mk6"/>
                                <exclude reference="rNd-P3-WfX"/>
                                <exclude reference="7St-Mu-XQN"/>
                                <exclude reference="AcX-eC-kQf"/>
                                <exclude reference="Cdj-hH-uBV"/>
                                <exclude reference="EAE-bn-But"/>
                                <exclude reference="FBU-8f-aDg"/>
                                <exclude reference="Xza-4a-oGO"/>
                                <exclude reference="iid-cl-Jda"/>
                                <exclude reference="x21-DQ-idV"/>
                                <exclude reference="j5Z-kH-zPU"/>
                                <exclude reference="jsn-JL-2C4"/>
                                <exclude reference="trB-rs-7cU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bottomTextField" destination="vT7-2x-MY4" id="BuD-xs-bqS"/>
                        <outlet property="cameraButton" destination="rq1-Vu-ed3" id="VpG-Kt-RSm"/>
                        <outlet property="imagePickerView" destination="Exr-vK-iRM" id="csY-nu-1qF"/>
                        <outlet property="libraryButton" destination="Mk8-qU-DTz" id="waX-OK-qHS"/>
                        <outlet property="shareButton" destination="H6Z-Fo-Zd7" id="G6p-0o-03X"/>
                        <outlet property="topTextField" destination="jhP-Tt-hPS" id="kq9-GI-Jzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
</document>
